# MyAnnoSample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
anno/src/main/java/com/wenmq/anno/: NewIntent.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenmq/annosample/: BaseActivity.java  MainActivity.java  MyApplication.java  RouterPath.java  SecondActivity.java  SplashActivity.java
app/src/main/java/com/wenmq/annosample/activity/: BaseActivity.java  RouterPath.java  SecondActivity.java  SplashActivity.java
app/src/main/java/com/wenmq/annosample/alpha/: ApplicationTaskFactory.java  ConfigTest.java  MyLog.java  TaskFactory.java
app/src/main/java/com/wenmq/annosample/util/: TimeUtil.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
auto-inject-core/: build.gradle
auto-inject-plugin/: build.gradle
auto-inject-plugin/src/main/groovy/com/eastwood/tools/plugins/autoinject/adapter/: BowArrowClassAdapter.groovy
comp/: build.gradle
comp/src/main/java/com/wenmq/comp/: NewIntentProcessor.java
gradle/wrapper/: gradle-wrapper.properties
lc-plugin/: build.gradle
lc-plugin/src/main/java/com/wenmq/mtask/plugin/: LifecycleOnDestroyMethodVisitor.java
lifecycle-plugin/: build.gradle
lifecycle-plugin/src/main/groovy/com/wenmq/lifecycle/plugin/: MTaskInjectPlugin.groovy
lifecycle-plugin/src/main/java/com/wenmq/lifecycle/plugin/: LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java  LifecycleOnDestroyMethodVisitor.java
mt-kernel/: build.gradle
mt-kernel/src/main/java/com/wenmq/mtask/mtask_kernel/: MJustTask.java  MPoster.java  MReceptors.java
mt-plugin/: build.gradle
mt-plugin/src/main/groovy/com/wenmq/mtask/plugin/: MTaskInjectPlugin.groovy
mt-plugin/src/main/java/com/wenmq/mtask/plugin/: LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java
route-anno/: build.gradle
route-anno/src/main/java/com/wenmq/router/: NewIntent.java
route-comp/: build.gradle
route-comp/src/main/java/com/wenmq/comp/: NewIntentProcessor.java
