// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url "${rootProject.projectDir}/repository" }
        maven {
            url "https://dl.bintray.com/zhangsl/maven"
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.wenmq.lifecycle.plugin:wenmq:1.0.0'
//        classpath 'com.eastwood.tools.plugins:auto-inject:1.0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "${rootProject.projectDir}/repository" }
        maven {
            url "https://dl.bintray.com/zhangsl/maven"
        }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
