apply plugin: 'com.android.application'
apply plugin: 'com.wenmq.lifecycle.plugin'

//apply plugin: 'auto-inject'

//autoInject {
//    showLog = true
//    ignorePackages = ['android', 'com/google']
//}


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.wenmq.MyAnnoSample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation  project(':route-anno')
    annotationProcessor project(':route-comp')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.alibaba.android:alpha:1.0.0.1@aar'
    implementation project(path: ':mt-kernel')
//    implementation 'com.eastwood.common:auto-inject:1.0.0'
}
